[web]
172.31.24.113

[web:vars]
ansible_user=.\Administrator
ansible_password=Admin123!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
COURSE= "Ansible"
DURATION= "120HRS"
TRAINER= "Sivakumar Reddy"